[1mdiff --git a/backend/controllers/platformHandleController.js b/backend/controllers/platformHandleController.js[m
[1mindex 79d7923..e8bca78 100644[m
[1m--- a/backend/controllers/platformHandleController.js[m
[1m+++ b/backend/controllers/platformHandleController.js[m
[36m@@ -37,19 +37,11 @@[m [mexport const fetchPlatformStats = catchAsyncError(async (req, res, next) => {[m
   if (leetcode) {[m
     try {[m
       platforms.leetcode = await fetchLeetcodeStats(leetcode);[m
[31m-[m
[31m-      console.log("Leetcode Service Result:");[m
[31m-      console.log(platforms.leetcode);[m
[31m-[m
     } catch (error) {[m
[31m-      console.log(error);[m
[31m-      errors.leetcode = error.message;[m
[32m+[m[32m      errors.leetcode = error.message || "Could not fetch LeetCode stats";[m
     }[m
   }[m
 [m
[31m-  console.log("Platforms Object:");[m
[31m-  console.log(platforms);[m
[31m-[m
   if (gfg) {[m
     errors.gfg = "GFG stats fetching is not connected yet";[m
   }[m
[36m@@ -77,14 +69,13 @@[m [mexport const fetchPlatformStats = catchAsyncError(async (req, res, next) => {[m
   for (const [platformName, stats] of Object.entries(platforms)) {[m
     updateFields[`platforms.${platformName}`] = stats;[m
   }[m
[31m-  console.log("Update Fields:");[m
[31m-  console.log(updateFields);[m
[32m+[m
   const dailyStats = await DailyStats.findOneAndUpdate([m
     { userId: req.user._id, date: today },[m
     { $set: updateFields },[m
     { returnDocument: "after", upsert: true, runValidators: true }[m
   );[m
[31m-  console.log(JSON.stringify(dailyStats, null, 2));[m
[32m+[m
   res.status(200).json({[m
     success: true,[m
     message: "Platform stats fetched successfully",[m
